@import url('../extras/custom.variables');

/*******************************
         Site Settings
*******************************/

/*-------------------
       Fonts
--------------------*/
@fontName: 'Comfortaa';

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize: 15.6px;

/* The size of page text  */
@fontSize: 15.6px;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @iob-blue;
@secondaryColor      : @black;
@lightPrimaryColor   : @iob-lighter-blue;
@lightSecondaryColor : @lightBlack;

/*--------------
  Page Heading
---------------*/

@headerFontWeight : @bold;

@h1 : unit((4.67 / @layoutFontRatio), rem);
@h2 : unit((3.67 / @layoutFontRatio), rem);
@h3 : unit((2.50 / @layoutFontRatio), rem);
@h4 : unit((1.58 / @layoutFontRatio), rem);
@h5 : unit((0.50 / @layoutFontRatio), rem);

/*-------------------
       Links
--------------------*/
@linkColor: @iob-blue;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@orange           : @iob-orange; // Palette: reddishOrange
@yellow           : @iob-yellow; // Palette: goldenRod
@green            : @iob-green; // Palette: darkPastelGreen
@blue             : @iob-blue; // Palette: Plone (tealBlue/cerulean)
@pink             : @iob-pink; // Palette: darkHotPink

/*--- Colored Backgrounds ---*/
@tealBackground: @iob-lightest-blue; // Palette: Breadcrumbs
@pageBackground: @iob-white;


/*******************************
           Power-User
*******************************/

/*-------------------
    Emotive Colors
--------------------*/

/* Warning */
@warningBorderColor     : @iob-yellow;
@warningBackgroundColor : @iob-yellow;
@warningHeaderColor     : @black;
@warningTextColor       : @black;