@imagePath : '../../site/assets/images'; // TODO: Not sure how to globally define this

.documentFirstHeading {
  border-bottom: none;

  &::before {
    border-bottom: none;
  }
}

.content-area {
  h2 {
    background-image: url("@{imagePath}/background-blue.jpg");
    display: inline-block;
    background-size: auto 4.8rem;
    background-repeat: repeat-x;
    line-height: 4.8rem;
    padding-left: 7px;
    padding-right: 7px;
    margin-left: -7px;
    letter-spacing: 0.08rem;
    margin-top: 6.4rem;
  }
}